# Wyman.DbConfigProvider

./: .editorconfig  README.md  Wyman.DbConfigProvider.sln
Test_Console 8/: Cors.cs  Ftp.cs  Program.cs  Test_Console 8.csproj
Test_Console 8/Controllers/: TestConfigsController.cs
Test_WebAPI 8/: Cors.cs  Ftp.cs  Program.cs  Test_WebAPI 8.csproj  appsettings.json
Test_WebAPI 8/Controllers/: TestConfigsController.cs
Test_WebAPI 8/Properties/: launchSettings.json
Wyman.DbConfigProvider/: DbConfigInitialization.cs  DbConfigOptions.cs  DbConfigSql.cs  DbConfigSqlBuilder.cs  DbConfigurationProvider.cs  DbConfigurationProviderExtensions.cs  DbConfigurationSource.cs  Wyman.DbConfigProvider.csproj
